@import "colores.scss";

*{
    margin: 0px;
    padding: 0px;
}

html { 
    font-size: 62.5%;
    color: black; 
}

body{
    font-family: 'Montserrat', serif;
    background-color: $gris;
}

h1{
	color: black;
    padding: 1rem;
    text-align: center;
    letter-spacing: 2rem;
    font-size: 4rem;
}

h2 {
    padding: 1rem;
    text-align: center;
    font-size: 3rem;
    color: solid black;
}

h4 {
    font-size: 2rem;
    color: solid black;    
}

ul{
	color: black;
}

p{
	color: black;
    line-height: 2;
    font-style: italic; 
}

form{
    padding: 5rem;
}

/*table {
    transform: translate(72rem, 2rem);
}

table, th, td{
    padding: 0.6rem;
    margin: 3rem;
    border: 0.3rem solid black;
}*/

.mainText--big{
    font-size: 2rem;
    text-align: center;
    padding: 3em 5em;
}

.mainText__title{
    font-weight: 900;
}

.noTextDec{
    text-decoration: none;
}

.padd{
    padding-bottom: 5rem;
}

.paddTable{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.flexHeader__nav ul {
    list-style: none;

    padding: 2rem;
    position: relative;
    font-size: 2.5rem;
    border: 1rem;
    text-align: center;
}

.listasOrd li{
	color: #f1f500;
    padding: 0.2rem;
    margin: 0.3rem;
    text-align: center;
    list-style-position: inside;
}

.tituloLista th{
	color: #737500;
    letter-spacing: 0.5rem;
    padding: 1rem;
    text-align: center;
    text-decoration: underline;
}

.clientLista td{
    text-align: center;
}

.flexHeader__imgLogo--anim {
    animation-name: logo;
    animation-duration: 2s;
}

/*FLEX-BOX*/

.flexContainer{
    display: flex;
    padding: 1rem;
    justify-content: space-around;
    height: 10rem;
}

.flexContainer img{
    margin: auto;
    line-height: 7.5rem;
    border-radius: 50%;
    max-height: 10rem;
    border: 0.2rem black solid;
}

/*FLEX-BOX-FOOTER*/

.flexFooter {
    display: flex;
    justify-content: space-between;
    padding: 6rem 2rem 2rem 1rem;
    background-image: linear-gradient($gris, $azul)
}
.flexFooter div{
    align-content: center;
}

.flexFooter__newsletter {
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    text-align: center;
}

.fa {
  padding: 1rem;
  padding-right: 2.5rem;
  font-size: 2rem;
  width: 3rem;
  text-align: center;
  text-decoration: none;
  margin: 0.3rem 0.3rem;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #E1306C;
  color: white;
}

.fa-whatsapp {
  background: #25D366;
  color: white;
}

.fa:hover {
    opacity: 0.7;
}

/*FLEX-HEADER*/

.flexHeader {
    display: flex;
    justify-content: space-between;
    /*background-image: linear-gradient(#32364D, #f7f7f7)*/
}

.grad{
    /*background-image: linear-gradient(#32364D, #f7f7f7)*/
}

/*FLEX-CONTACTO*/

.flexNet {
    display: flex;
    justify-content: space-around;
    padding: 10rem;
}

/*ANIMACIONES*/

@keyframes logo{
    0%{opacity: 1%}
    100%{opacity: 100%}
}

/*GRIDS y FLEX DENTRO DE GRID*/

.gridProductos{
    display: grid;
    grid-row-gap: 5rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    justify-items: center;
    padding-bottom: 10em;
}

/*MOBILE FIRST*/

@media(max-width: 320px){
    .gridProductos{
        grid-template-columns: 1fr;
        align-items: center;
    }

    .flexHeader{
        flex-direction: column;
    }

    img{
        width: 100%;
    }

    .grad{
        /*background-image: linear-gradient(#32364D, #f7f7f7)*/
    }

    .navigation ul{
        align-content: center;
    }

    .navigation ul li{
    border: 0.1rem solid black;
    display: block;
    margin: 0.2rem;
    background-color: #9698A4;
    }
    p{
        line-height: 2rem;
        text-align: center;
    }
    h1{
        text-align: center;
        font-size: 2rem;
    }

    .flexContainer img{
        max-width: 70%;    
    }

    .mainText--big{
    font-size: 1.2rem;
    text-align: center;
    padding: 1em;
    }

    .mainText--big{

    }
}

@media(min-width: 321px) and (max-width: 768px){
    img{
        width: 100%;
    }
    p{
        line-height: 2rem;
        text-align: center;
        padding: 1rem;
    }
    h1{
        text-align: center;
    }
    .navigation ul li{
    border: 0.1rem solid black;
    display: block;
    margin: 0.2rem;
    background-color: #9698A4;
    }
    .flexHeader{
        flex-direction: column;
    }
    .flexContainer img{
        width: 50%;    
    }
    
}
